C:\Users\User.DESKTOP-Q2FT676\source\repos\tf9ik\bin\Debug\tf9ik.exe.config
C:\Users\User.DESKTOP-Q2FT676\source\repos\tf9ik\bin\Debug\tf9ik.exe
C:\Users\User.DESKTOP-Q2FT676\source\repos\tf9ik\bin\Debug\tf9ik.pdb
C:\Users\User.DESKTOP-Q2FT676\source\repos\tf9ik\obj\Debug\tf9ik.csprojAssemblyReference.cache
C:\Users\User.DESKTOP-Q2FT676\source\repos\tf9ik\obj\Debug\tf9ik.Properties.Resources.resources
C:\Users\User.DESKTOP-Q2FT676\source\repos\tf9ik\obj\Debug\tf9ik.csproj.GenerateResource.cache
C:\Users\User.DESKTOP-Q2FT676\source\repos\tf9ik\obj\Debug\tf9ik.csproj.CoreCompileInputs.cache
C:\Users\User.DESKTOP-Q2FT676\source\repos\tf9ik\obj\Debug\tf9ik.exe
C:\Users\User.DESKTOP-Q2FT676\source\repos\tf9ik\obj\Debug\tf9ik.pdb
C:\Users\User.DESKTOP-Q2FT676\source\repos\tf9ik\obj\Debug\tf9ik.Form1.resources
C:\Users\User.DESKTOP-Q2FT676\source\repos\tf9ik\obj\Debug\tf9ik.Form2.resources
C:\Users\bodyanbI4\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.csprojAssemblyReference.cache
C:\Users\bodyanbI4\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.Form1.resources
C:\Users\bodyanbI4\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.Properties.Resources.resources
C:\Users\bodyanbI4\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.csproj.GenerateResource.cache
C:\Users\bodyanbI4\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.exe
C:\Users\bodyanbI4\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.pdb
C:\Users\bodyanbI4\Desktop\321321321-main\tf9ik\bin\Debug\tf9ik.exe.config
C:\Users\bodyanbI4\Desktop\321321321-main\tf9ik\bin\Debug\tf9ik.exe
C:\Users\bodyanbI4\Desktop\321321321-main\tf9ik\bin\Debug\tf9ik.pdb
C:\Users\User.DESKTOP-Q2FT676\Desktop\321321321-main\tf9ik\bin\Debug\tf9ik.exe.config
C:\Users\User.DESKTOP-Q2FT676\Desktop\321321321-main\tf9ik\bin\Debug\tf9ik.exe
C:\Users\User.DESKTOP-Q2FT676\Desktop\321321321-main\tf9ik\bin\Debug\tf9ik.pdb
C:\Users\User.DESKTOP-Q2FT676\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.csprojAssemblyReference.cache
C:\Users\User.DESKTOP-Q2FT676\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.Form1.resources
C:\Users\User.DESKTOP-Q2FT676\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.Properties.Resources.resources
C:\Users\User.DESKTOP-Q2FT676\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.csproj.GenerateResource.cache
C:\Users\User.DESKTOP-Q2FT676\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.csproj.CoreCompileInputs.cache
C:\Users\User.DESKTOP-Q2FT676\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.exe
C:\Users\User.DESKTOP-Q2FT676\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.pdb
C:\Users\bogdan\Desktop\tf9ik\bin\Debug\tf9ik.exe.config
C:\Users\bogdan\Desktop\tf9ik\bin\Debug\tf9ik.exe
C:\Users\bogdan\Desktop\tf9ik\bin\Debug\tf9ik.pdb
C:\Users\bogdan\Desktop\tf9ik\obj\Debug\tf9ik.csproj.AssemblyReference.cache
C:\Users\bogdan\Desktop\tf9ik\obj\Debug\tf9ik.csproj.SuggestedBindingRedirects.cache
C:\Users\bogdan\Desktop\tf9ik\obj\Debug\tf9ik.Form1.resources
C:\Users\bogdan\Desktop\tf9ik\obj\Debug\tf9ik.Properties.Resources.resources
C:\Users\bogdan\Desktop\tf9ik\obj\Debug\tf9ik.csproj.GenerateResource.cache
C:\Users\bogdan\Desktop\tf9ik\obj\Debug\tf9ik.csproj.CoreCompileInputs.cache
C:\Users\bogdan\Desktop\tf9ik\obj\Debug\tf9ik.exe
C:\Users\bogdan\Desktop\tf9ik\obj\Debug\tf9ik.pdb
C:\Users\User.DESKTOP-Q2FT676\Desktop\tf9ik\obj\Debug\tf9ik.csprojAssemblyReference.cache
C:\Users\User.DESKTOP-Q2FT676\Desktop\tf9ik\obj\Debug\tf9ik.Form1.resources
C:\Users\User.DESKTOP-Q2FT676\Desktop\tf9ik\obj\Debug\tf9ik.Properties.Resources.resources
C:\Users\User.DESKTOP-Q2FT676\Desktop\tf9ik\obj\Debug\tf9ik.csproj.GenerateResource.cache
C:\Users\User.DESKTOP-Q2FT676\Desktop\tf9ik\obj\Debug\tf9ik.csproj.CoreCompileInputs.cache
C:\Users\User.DESKTOP-Q2FT676\Desktop\tf9ik\obj\Debug\tf9ik.exe
C:\Users\User.DESKTOP-Q2FT676\Desktop\tf9ik\obj\Debug\tf9ik.pdb
C:\Users\User.DESKTOP-Q2FT676\Desktop\tf9ik\bin\Debug\tf9ik.exe.config
C:\Users\User.DESKTOP-Q2FT676\Desktop\tf9ik\bin\Debug\tf9ik.exe
C:\Users\User.DESKTOP-Q2FT676\Desktop\tf9ik\bin\Debug\tf9ik.pdb
C:\Users\bogdan\Desktop\321321321-main\tf9ik\bin\Debug\tf9ik.exe.config
C:\Users\bogdan\Desktop\321321321-main\tf9ik\bin\Debug\tf9ik.exe
C:\Users\bogdan\Desktop\321321321-main\tf9ik\bin\Debug\tf9ik.pdb
C:\Users\bogdan\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.csproj.AssemblyReference.cache
C:\Users\bogdan\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.csproj.SuggestedBindingRedirects.cache
C:\Users\bogdan\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.Form1.resources
C:\Users\bogdan\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.Properties.Resources.resources
C:\Users\bogdan\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.csproj.GenerateResource.cache
C:\Users\bogdan\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.csproj.CoreCompileInputs.cache
C:\Users\bogdan\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.exe
C:\Users\bogdan\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.pdb
C:\Users\User.DESKTOP-Q2FT676\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.Form3.resources
C:\Users\bogdan\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.Form3.resources
C:\Users\bogdan\Desktop\321321321-main\tf9ik\obj\Debug\tf9ik.Form4.resources
C:\Users\User.DESKTOP-Q2FT676\Desktop\tf9ik\obj\Debug\tf9ik.Form3.resources
C:\Users\User.DESKTOP-Q2FT676\Desktop\tf9ik\obj\Debug\tf9ik.Form4.resources
C:\Users\bogdan\Desktop\final\tf9ik\bin\Debug\tf9ik.exe.config
C:\Users\bogdan\Desktop\final\tf9ik\bin\Debug\tf9ik.exe
C:\Users\bogdan\Desktop\final\tf9ik\bin\Debug\tf9ik.pdb
C:\Users\bogdan\Desktop\final\tf9ik\obj\Debug\tf9ik.csproj.AssemblyReference.cache
C:\Users\bogdan\Desktop\final\tf9ik\obj\Debug\tf9ik.csproj.SuggestedBindingRedirects.cache
C:\Users\bogdan\Desktop\final\tf9ik\obj\Debug\tf9ik.Form1.resources
C:\Users\bogdan\Desktop\final\tf9ik\obj\Debug\tf9ik.Form3.resources
C:\Users\bogdan\Desktop\final\tf9ik\obj\Debug\tf9ik.Form4.resources
C:\Users\bogdan\Desktop\final\tf9ik\obj\Debug\tf9ik.Properties.Resources.resources
C:\Users\bogdan\Desktop\final\tf9ik\obj\Debug\tf9ik.csproj.GenerateResource.cache
C:\Users\bogdan\Desktop\final\tf9ik\obj\Debug\tf9ik.csproj.CoreCompileInputs.cache
C:\Users\bogdan\Desktop\final\tf9ik\obj\Debug\tf9ik.exe
C:\Users\bogdan\Desktop\final\tf9ik\obj\Debug\tf9ik.pdb
C:\Users\bodyanbI4\Desktop\final\tf9ik\bin\Debug\tf9ik.exe.config
C:\Users\bodyanbI4\Desktop\final\tf9ik\bin\Debug\tf9ik.exe
C:\Users\bodyanbI4\Desktop\final\tf9ik\bin\Debug\tf9ik.pdb
C:\Users\bodyanbI4\Desktop\final\tf9ik\obj\Debug\tf9ik.csprojAssemblyReference.cache
C:\Users\bodyanbI4\Desktop\final\tf9ik\obj\Debug\tf9ik.Form1.resources
C:\Users\bodyanbI4\Desktop\final\tf9ik\obj\Debug\tf9ik.Form3.resources
C:\Users\bodyanbI4\Desktop\final\tf9ik\obj\Debug\tf9ik.Form4.resources
C:\Users\bodyanbI4\Desktop\final\tf9ik\obj\Debug\tf9ik.Properties.Resources.resources
C:\Users\bodyanbI4\Desktop\final\tf9ik\obj\Debug\tf9ik.csproj.GenerateResource.cache
C:\Users\bodyanbI4\Desktop\final\tf9ik\obj\Debug\tf9ik.exe
C:\Users\bodyanbI4\Desktop\final\tf9ik\obj\Debug\tf9ik.pdb
E:\11.05\final\tf9ik\bin\Debug\tf9ik.exe.config
E:\11.05\final\tf9ik\bin\Debug\tf9ik.exe
E:\11.05\final\tf9ik\bin\Debug\tf9ik.pdb
E:\11.05\final\tf9ik\obj\Debug\tf9ik.Form1.resources
E:\11.05\final\tf9ik\obj\Debug\tf9ik.Form3.resources
E:\11.05\final\tf9ik\obj\Debug\tf9ik.Form4.resources
E:\11.05\final\tf9ik\obj\Debug\tf9ik.Form5.resources
E:\11.05\final\tf9ik\obj\Debug\tf9ik.Properties.Resources.resources
E:\11.05\final\tf9ik\obj\Debug\tf9ik.csproj.GenerateResource.cache
E:\11.05\final\tf9ik\obj\Debug\tf9ik.csproj.CoreCompileInputs.cache
E:\11.05\final\tf9ik\obj\Debug\tf9ik.exe
E:\11.05\final\tf9ik\obj\Debug\tf9ik.pdb
E:\11.05\final\tf9ik\obj\Debug\tf9ik.Form6.resources
E:\11.05\final\tf9ik\obj\Debug\tf9ik.Form7.resources
E:\11.05\final\tf9ik\obj\Debug\tf9ik.csprojAssemblyReference.cache
C:\Users\User.DESKTOP-Q2FT676\Desktop\tf9ik\obj\Debug\tf9ik.Form5.resources
C:\Users\User.DESKTOP-Q2FT676\Desktop\tf9ik\obj\Debug\tf9ik.Form6.resources
C:\Users\User.DESKTOP-Q2FT676\Desktop\tf9ik\obj\Debug\tf9ik.Form7.resources
E:\tf9ik\bin\Debug\tf9ik.exe.config
E:\tf9ik\bin\Debug\tf9ik.exe
E:\tf9ik\bin\Debug\tf9ik.pdb
E:\tf9ik\obj\Debug\tf9ik.csproj.AssemblyReference.cache
E:\tf9ik\obj\Debug\tf9ik.csproj.SuggestedBindingRedirects.cache
E:\tf9ik\obj\Debug\tf9ik.Form1.resources
E:\tf9ik\obj\Debug\tf9ik.Form3.resources
E:\tf9ik\obj\Debug\tf9ik.Form4.resources
E:\tf9ik\obj\Debug\tf9ik.Form5.resources
E:\tf9ik\obj\Debug\tf9ik.Form6.resources
E:\tf9ik\obj\Debug\tf9ik.Form7.resources
E:\tf9ik\obj\Debug\tf9ik.Properties.Resources.resources
E:\tf9ik\obj\Debug\tf9ik.csproj.GenerateResource.cache
E:\tf9ik\obj\Debug\tf9ik.csproj.CoreCompileInputs.cache
E:\tf9ik\obj\Debug\tf9ik.exe
E:\tf9ik\obj\Debug\tf9ik.pdb
E:\tf9ik\obj\Debug\tf9ik.Form8.resources
E:\tf9ik\obj\Debug\tf9ik.Form9.resources
C:\Users\bogdan\Desktop\TFLK_KR-main\obj\Debug\tf9ik.csproj.AssemblyReference.cache
C:\Users\bogdan\Desktop\TFLK_KR-main\obj\Debug\tf9ik.csproj.SuggestedBindingRedirects.cache
C:\Users\bogdan\Desktop\TFLK_KR-main\obj\Debug\tf9ik.Form1.resources
C:\Users\bogdan\Desktop\TFLK_KR-main\obj\Debug\tf9ik.Form3.resources
C:\Users\bogdan\Desktop\TFLK_KR-main\obj\Debug\tf9ik.Form4.resources
C:\Users\bogdan\Desktop\TFLK_KR-main\obj\Debug\tf9ik.Form5.resources
C:\Users\bogdan\Desktop\TFLK_KR-main\obj\Debug\tf9ik.Form6.resources
C:\Users\bogdan\Desktop\TFLK_KR-main\obj\Debug\tf9ik.Form7.resources
C:\Users\bogdan\Desktop\TFLK_KR-main\obj\Debug\tf9ik.Form8.resources
C:\Users\bogdan\Desktop\TFLK_KR-main\obj\Debug\tf9ik.Form9.resources
C:\Users\bogdan\Desktop\TFLK_KR-main\obj\Debug\tf9ik.Properties.Resources.resources
C:\Users\bogdan\Desktop\TFLK_KR-main\obj\Debug\tf9ik.csproj.GenerateResource.cache
C:\Users\bogdan\Desktop\TFLK_KR-main\obj\Debug\tf9ik.csproj.CoreCompileInputs.cache
C:\Users\bogdan\Desktop\TFLK_KR-main\obj\Debug\tf9ik.exe
C:\Users\bogdan\Desktop\TFLK_KR-main\obj\Debug\tf9ik.pdb
C:\Users\bogdan\Desktop\TFLK_KR-main\bin\Debug\tf9ik.exe.config
C:\Users\bogdan\Desktop\TFLK_KR-main\bin\Debug\tf9ik.exe
C:\Users\bogdan\Desktop\TFLK_KR-main\bin\Debug\tf9ik.pdb
C:\Users\bogdan\Desktop\TFLK_KR-main\bin\Debug\Antlr4.Runtime.Standard.dll
C:\Users\bogdan\Desktop\TFLK_KR-main\bin\Debug\Antlr4.Runtime.Standard.xml
C:\Users\bogdan\Desktop\TFLK_KR-main\obj\Debug\tf9ik.csproj.CopyComplete
