token literal names:
null
','
'As'
'='
'Dim'
'Public'
'Private'
'Double'
'Integer'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
LETTER
DIGIT
WS

rule names:
program
declaration
declarationWithoutMod
accessModifier
identifier
dataType
constant


atn:
[4, 1, 12, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 5, 1, 5, 1, 6, 4, 6, 52, 8, 6, 11, 6, 12, 6, 53, 1, 6, 1, 6, 5, 6, 58, 8, 6, 10, 6, 12, 6, 61, 9, 6, 3, 6, 63, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 4, 6, 1, 0, 10, 11, 1, 0, 7, 8, 64, 0, 14, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 19, 3, 2, 1, 0, 15, 16, 5, 1, 0, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 2, 0, 0, 27, 30, 3, 10, 5, 0, 28, 29, 5, 3, 0, 0, 29, 31, 3, 12, 6, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 2, 0, 0, 34, 37, 3, 10, 5, 0, 35, 36, 5, 3, 0, 0, 36, 38, 3, 12, 6, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 45, 5, 10, 0, 0, 42, 44, 7, 1, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 7, 2, 0, 0, 49, 11, 1, 0, 0, 0, 50, 52, 5, 11, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 62, 1, 0, 0, 0, 55, 59, 5, 9, 0, 0, 56, 58, 5, 11, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 7, 19, 30, 37, 45, 53, 59, 62]